# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Herd' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for Herd

pod 'Fakery'
pod 'Firebase/Core'
pod 'Firebase/Firestore'
pod 'SwiftLocation', '~> 3.2.3'
pod 'Firebase/Auth'
pod 'CodableFirebase'
pod 'PromiseKit', '~> 6.0'
pod 'PromiseKit/CoreLocation', '~> 6.0'

end
